
import Foundation

public struct Post {
    public  let author: String
    public let description: String
    public let image: String
    public let likes: Int
    public let views: Int
}


extension Post {
    
    public static func make() -> [Post] {
        
        [
            Post(
                author: "Герольд",
                description: "Ге́ральт из Ри́вии, прозванный Белым Волком и Мясником из Блавикена (ориг. Geralt z Rivii) — главный герой литературной саги и протагонист последующих игр, ведьмак из Школы Волка, профессиональный охотник на монстров, один из лучших фехтовальщиков Севера.\n\nИмеет романтический интерес к двум чародейкам: Йеннифэр из Венгерберга и Трисс Меригольд. Его лучшими друзьями помимо ведьмаков из своей школы являются бард по имени Лютик, краснолюд Золтан Хивай и высший вампир Эмиель Регис.",
                image: "witcher",
                likes: 10,
                views: 15
            ),
            Post(
                author: "Djeck",
                description: "Джек-рассел-терьер – порода, ставшая символом собачьей энергии, жизнерадостности и преданности хозяину. Это весёлый, неугомонный компаньон современного человека, готового вести активный образ жизни и проводить со своим питомцем всё свободное время.",
                image: "djeck",
                likes: 110,
                views: 135
            ),
            Post(
                author: "Питер паркер",
                description: "Пи́тер Па́ркер (англ. Peter Parker), также известный как Челове́к-пау́к (англ. Spider-Man) — персонаж медиафраншизы «Кинематографическая вселенная Marvel» (КВМ), основанный на одноимённом супергерое Marvel Comics. Паркер изображён как ученик Мидтаунской школы науки и технологий, который получил способности после укуса радиоактивного паука и с тех пор тайно действовал как линчеватель.",
                image: "spider_man",
                likes: 8,
                views: 95
            ),
            Post(
                author: "Пингвин",
                description: "Пингви́новые, или пингви́ны (лат. Spheniscidae), — семейство нелетающих морских птиц, единственное современное в отряде пингвинообра́зных (Sphenisciformes). В него включают 18 современных видов. Все представители этого семейства хорошо и быстро плавают и ныряют.",
                image: "penguin",
                likes: 1000,
                views: 1500
            )
        ]
        
    }
}
